<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>top.vimio</groupId>
  <artifactId>VimioBlog</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>VimioBlog</name>
  <url>https://vimio.top</url>
  <modules>
    <module>vimio-framework</module>
    <module>vimio-admin</module>
    <module>vimio-blog</module>
  </modules>

  <description>Blog API</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
  <dependencies>

    <!-- SpringBoot的依赖配置-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>2.5.0</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

    <!--jwt依赖-->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.0</version>
    </dependency>

    <!-- mybatis -->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>2.1.3</version>
    </dependency>
    <!-- mybatis分页插件 -->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
      <version>1.2.12</version>
    </dependency>

  </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
      </plugin>
      <!-- 此插件必须放在父 POM 中  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <!--
          执行本插件的方法为，在主目录下执行如下命令：
          mvn package assembly:single

          对于 IntelliJ IDEA，生成的 JAR 包位于每个模块下的文件夹 target
          -->
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <!-- 此处 IntelliJ IDEA 可能会报红，这是正常现象  -->
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <!-- 配置程序运行入口所在的类 -->
              <mainClass>top.vimio.BlogApplication</mainClass>
            </manifest>
            <manifest>
              <!-- 配置程序运行入口所在的类 -->
              <mainClass>top.vimio.AdminApplication</mainClass>
            </manifest>
          </archive>
          <!-- 设置 JAR 包输出目录 -->
          <outputDirectory>${project.build.directory}/#maven-assembly-plugin</outputDirectory>
          <!-- 设置打包后的 JAR 包的目录结构为默认 -->
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
